<view class="container">
  <image class="banner" src="{{img}}/banner.png" mode="widthFix"></image>
  <view class="listContainer">
        <view class="itemWrapper" wx:for="{{question_list}}" wx:key="index">
            <view bindtap="goNews" data-id="{{item.id}}" class="item">
                <image class="thumbnail" src="{{host}}{{item.coverimg}}" mode="aspectFill"></image>
                <view class="itemTitle"><text>{{item.curriculum_name}}</text></view>
            </view>
        </view>
  </view>
</view>
