/* pages/article/article.wxss */
@import "../../lib/wxParse/wxParse.wxss";
page {
  height: 100%;
}

.page {
  height: 100%;
  padding-top: 86rpx;
}

.content {
  height: 100%;
  padding: 0 5%;
}

.content .title {
  margin: 10rpx 0;
  text-align: center;
  font-size: 32rpx;
  line-height: 42rpx;
}

.content .detail {
  color: #666;
  font-size: 28rpx;
  line-height: 40rpx;
  word-break: break-all;
}

.content .detail image{
  margin: 10rpx auto;
  width: 100%;
}

.content .detail video {
  margin: 40rpx 0;
  width: 100%;
}

/* 专门针对这个百科的content修改，因为它有footer*/

.content {
    padding-bottom: 90rpx;
}

/*footer*/

.article-footer {
    padding: 0 5%;
    position: fixed;
    bottom: 25rpx;
    left: 0;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.article-footer .button {
    width: 24.3%;
    height: 65rpx;
    text-align: center;
    line-height: 65rpx;
    display: inline-block;
    vertical-align: middle;
    font-size: 30rpx;
    color: #fff;
    background-color: #7f0d26;
}

.callBox{
  border-radius: 30rpx;
  padding: 70rpx 40rpx 15rpx;
  width: 73%;
  position: absolute;
  left: 50%;
  top: 25%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  color: #000;
  border: 1px solid #7f0d26;
  text-align: center;
}

.callBox .phoneNumber {
  border-bottom: 1px solid #626262;
  line-height: 2;
}

.callBox .choices {
  color: #626262;
  font-size: 30rpx;
  line-height: 1;
}

.callBox .choices .choice {
  width: 50%;
  display: inline-block;
  margin: 40rpx 0;
  padding: 15rpx 0;
}

.callBox .choices .choice:first-child {
  border-right: 1px solid #626262;
}


.submit-box {
    border-radius: 30rpx;
    padding: 60rpx 40rpx 40rpx;
    width: 73%;
    position: absolute;
    left: 50%;
    top: 25%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #000;
    border: 1px solid #7f0d26;
    text-align: center;
}

.submit-box .inputWrapper {
    width: 100%;
    margin: 0 auto 40rpx;
}

.submit-box input {
    color: #12898a;
  text-align: center;
  font-size: 32rpx;
  width: 100%;
    border-bottom: 1px solid #aaa;
}

.submit-box input:nth-of-type(2) {
  margin: 30rpx auto 0 auto;
}

.submit-box .registrate {
    line-height: 1;
    width: 50%;
    padding: 17rpx 0;
    margin: 40rpx auto 0;
    font-size: 31rpx;
    color: #7f0d26;
    border: 1px solid #7f0d26;
}
